{
  "Jwt": {
    "Key": "KEY7f3c9b2d8a1e4f6g9h2j5k8l1m3n6p9q0r4t7u1w8x2y5z9",
    "Issuer": "FlowtrixAI",
    "Audience": "FlowtrixAIUsers",
    "DurationInDays": 7
  },
  "ConnectionStrings": {
    "LocalConnectionString": "Server=.;Database=FlowtrixAI4;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
